preferences root = ~/Preferences
destination directory = ~

tmux = src:tmux.conf
pythonrc = src:pythonrc.py
vimrc = src:vimrc
gvimrc = src:gvimrc
vim = src:vim
zshenv = src:zshenv
zsh = src:zsh
lftp = src:lftprc

# vimrc = src:vimrc [nodot]
# tmux.conf = src:tmux.conf
# foo = src:foo.ini dst:foo.cfg
# vim = src:vim
# canetto = src:ronzino.cfg dst:maremma.cfg [nodot]
# spazio = src:"con lo spazio.txt" dst:senza_lo_spazio.txt

# vimrc = src:vim.rc
# emacs = src:emacs.ini dst:.emacs.confo
# petox = src:petox [nodot]
# ninni = src:ninni.conf dst:yo/ninni.conf
# finto = src:finto
